# MaterialTestDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angle/hshb/materialtestdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/angle/hshb/materialtestdemo/activitys/: FruitActivity.java
app/src/main/java/com/angle/hshb/materialtestdemo/adapters/: FruitAdapter.java
app/src/main/java/com/angle/hshb/materialtestdemo/bean/: Fruit.java
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
